# DirectoryService

./: README.md
DirectoryService/: Directory.Build.props  DirectoryService.sln  Dockerfile  compose.yaml
DirectoryService/Tests/DirectoryService.IntegrationTests/: CreateDepartmentTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryServiceBaseTests.cs  DirectoryServiceTestWebFactory.cs  TestDataSeeder.cs
DirectoryService/Tests/DirectoryService.IntegrationTests/Department/: CreateDepartmentTests.cs  MoveToDepartmentTests.cs  UpdateLocationsTests.cs
DirectoryService/Tests/DirectoryService.IntegrationTests/Seeders/: BaseSeeder.cs  DepartmentSeeder.cs  LocationSeeder.cs
DirectoryService/src/DirectoryService.API/: DirectoryService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.API/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.API/Extensions/: ApplicationBuilderExtensions.cs  DataBaseMigrationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
DirectoryService/src/DirectoryService.API/Middlewares/: ExeptionMiddleware.cs
DirectoryService/src/DirectoryService.API/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.API/Response/: Envelope.cs
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICacheService.cs  ICommandHandler.cs  IDepartmentsCachePolicy.cs  IQuery.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbConext.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Infrastructure/: ApplicationDBContext.cs  DependencyInjection.cs  DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure/BackgroundServices/: InactiveDepartmentsCleanerBackgroundService.cs
DirectoryService/src/DirectoryService.Infrastructure/Cache/: DepartmentsCacheOptions.cs  DepartmentsCachePolicy.cs  RedisCacheService.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: NpgSlqConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20250820180635_Initial.Designer.cs  20250820180635_Initial.cs  20250820181237_Initial.Designer.cs  20250820181237_Initial.cs  20250916103036_DepartmentInPosition.Designer.cs  20250916103036_DepartmentInPosition.cs  20250919125146_ChangePositionConfigurationHasForeignKey.Designer.cs  20250919125146_ChangePositionConfigurationHasForeignKey.cs  20250920141027_DepartmentIdentifierIsUnique.Designer.cs  20250920141027_DepartmentIdentifierIsUnique.cs  20251015103313_Initial.Designer.cs  20251015103313_Initial.cs  20251030180738_EditDepartmentLocationConfigurationWithRicci.Designer.cs  20251030180738_EditDepartmentLocationConfigurationWithRicci.cs  20251215112058_Initial.Designer.cs  20251215112058_Initial.cs  ApplicationDBContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: LocationsController.cs  Test.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExeptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Response/: Envelope.cs
(+114 files in other folders)
